import React, { useState, useEffect } from 'react';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Card } from '@/components/ui/card';
import { LineChart, Line, AreaChart, Area, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, Radar } from 'recharts';
import { Circle, Activity, Cpu, Zap, TrendingUp, AlertCircle } from 'lucide-react';
import { Badge } from '@/components/ui/badge';

export default function Monitoring() {
  const [liveData, setLiveData] = useState([]);
  const [cpuHistory, setCpuHistory] = useState([]);

  const { data: modules = [] } = useQuery({
    queryKey: ['modules'],
    queryFn: () => base44.entities.AIModule.list(),
  });

  // Simulate live data
  useEffect(() => {
    const interval = setInterval(() => {
      const now = new Date();
      const time = now.getHours() + ':' + String(now.getMinutes()).padStart(2, '0') + ':' + String(now.getSeconds()).padStart(2, '0');
      
      setLiveData(prev => {
        const newData = [...prev, {
          time,
          requests: Math.floor(Math.random() * 100) + 200,
          latency: Math.floor(Math.random() * 50) + 20,
        }].slice(-20);
        return newData;
      });

      setCpuHistory(prev => {
        const newData = [...prev, {
          time,
          cpu: Math.floor(Math.random() * 30) + 40,
          memory: Math.floor(Math.random() * 25) + 50,
        }].slice(-15);
        return newData;
      });
    }, 2000);

    return () => clearInterval(interval);
  }, []);

  const activeModules = modules.filter(m => m.status === 'active');
  const avgCpu = modules.length > 0 ? Math.round(modules.reduce((sum, m) => sum + (m.cpu_usage || 0), 0) / modules.length) : 0;
  const avgMemory = modules.length > 0 ? Math.round(modules.reduce((sum, m) => sum + (m.memory_usage || 0), 0) / modules.length) : 0;
  const totalRequests = modules.reduce((sum, m) => sum + (m.requests_count || 0), 0);

  const categoryPerformance = [
    { category: 'Core', performance: 98, requests: 82340, health: 95 },
    { category: 'High-Tier', performance: 96, requests: 71234, health: 93 },
    { category: 'Defense', performance: 99, requests: 178741, health: 97 },
    { category: 'Math/Signal', performance: 97, requests: 43430, health: 94 },
    { category: 'Dev Boost', performance: 95, requests: 70935, health: 96 },
    { category: 'Orchestration', performance: 98, requests: 165421, health: 97 },
  ];

  const radarData = [
    { metric: 'CPU', value: avgCpu, fullMark: 100 },
    { metric: 'Memory', value: avgMemory, fullMark: 100 },
    { metric: 'Health', value: 96, fullMark: 100 },
    { metric: 'Success', value: 98, fullMark: 100 },
    { metric: 'Uptime', value: 99, fullMark: 100 },
  ];

  const topModules = modules
    .filter(m => m.status === 'active')
    .sort((a, b) => (b.requests_count || 0) - (a.requests_count || 0))
    .slice(0, 5);

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-4xl font-bold text-white mb-2 glow-text">Live Monitoring</h1>
          <p className="text-slate-400">Real-time system performance and metrics</p>
        </div>
        <div className="flex items-center gap-2 px-4 py-2 rounded-lg bg-gradient-to-r from-green-500/20 to-emerald-500/20 border border-green-500/30">
          <Circle className="w-3 h-3 text-green-400 fill-green-400 pulse-dot" />
          <span className="text-sm font-medium text-white">All Systems Operational</span>
        </div>
      </div>

      {/* Real-time Stats */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <Card className="bg-slate-900/50 border-slate-800 backdrop-blur-sm p-4">
          <div className="flex items-center justify-between mb-2">
            <Activity className="w-5 h-5 text-cyan-400" />
            <Circle className="w-2 h-2 text-cyan-400 fill-cyan-400 pulse-dot" />
          </div>
          <p className="text-2xl font-bold text-white">{activeModules.length}</p>
          <p className="text-xs text-slate-400">Active Modules</p>
        </Card>

        <Card className="bg-slate-900/50 border-slate-800 backdrop-blur-sm p-4">
          <div className="flex items-center justify-between mb-2">
            <Cpu className="w-5 h-5 text-purple-400" />
            <Circle className="w-2 h-2 text-purple-400 fill-purple-400 pulse-dot" />
          </div>
          <p className="text-2xl font-bold text-white">{avgCpu}%</p>
          <p className="text-xs text-slate-400">Avg CPU Usage</p>
        </Card>

        <Card className="bg-slate-900/50 border-slate-800 backdrop-blur-sm p-4">
          <div className="flex items-center justify-between mb-2">
            <Zap className="w-5 h-5 text-yellow-400" />
            <Circle className="w-2 h-2 text-yellow-400 fill-yellow-400 pulse-dot" />
          </div>
          <p className="text-2xl font-bold text-white">{avgMemory}%</p>
          <p className="text-xs text-slate-400">Avg Memory</p>
        </Card>

        <Card className="bg-slate-900/50 border-slate-800 backdrop-blur-sm p-4">
          <div className="flex items-center justify-between mb-2">
            <TrendingUp className="w-5 h-5 text-green-400" />
            <Circle className="w-2 h-2 text-green-400 fill-green-400 pulse-dot" />
          </div>
          <p className="text-2xl font-bold text-white">{totalRequests.toLocaleString()}</p>
          <p className="text-xs text-slate-400">Total Requests</p>
        </Card>
      </div>

      {/* Charts Row 1 */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Live Request Chart */}
        <Card className="bg-slate-900/50 border-slate-800 backdrop-blur-sm p-6">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-lg font-bold text-white">Live Request Rate</h2>
            <Circle className="w-2 h-2 text-cyan-400 fill-cyan-400 pulse-dot" />
          </div>
          <ResponsiveContainer width="100%" height={250}>
            <AreaChart data={liveData}>
              <defs>
                <linearGradient id="colorRequests" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#06b6d4" stopOpacity={0.3}/>
                  <stop offset="95%" stopColor="#06b6d4" stopOpacity={0}/>
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
              <XAxis dataKey="time" stroke="#64748b" style={{ fontSize: '12px' }} />
              <YAxis stroke="#64748b" style={{ fontSize: '12px' }} />
              <Tooltip 
                contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155', borderRadius: '8px' }}
                labelStyle={{ color: '#e2e8f0' }}
              />
              <Area type="monotone" dataKey="requests" stroke="#06b6d4" fillOpacity={1} fill="url(#colorRequests)" strokeWidth={2} />
            </AreaChart>
          </ResponsiveContainer>
        </Card>

        {/* System Resources */}
        <Card className="bg-slate-900/50 border-slate-800 backdrop-blur-sm p-6">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-lg font-bold text-white">System Resources</h2>
            <Circle className="w-2 h-2 text-purple-400 fill-purple-400 pulse-dot" />
          </div>
          <ResponsiveContainer width="100%" height={250}>
            <LineChart data={cpuHistory}>
              <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
              <XAxis dataKey="time" stroke="#64748b" style={{ fontSize: '12px' }} />
              <YAxis stroke="#64748b" style={{ fontSize: '12px' }} />
              <Tooltip 
                contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155', borderRadius: '8px' }}
                labelStyle={{ color: '#e2e8f0' }}
              />
              <Line type="monotone" dataKey="cpu" stroke="#a855f7" strokeWidth={2} dot={false} />
              <Line type="monotone" dataKey="memory" stroke="#06b6d4" strokeWidth={2} dot={false} />
            </LineChart>
          </ResponsiveContainer>
        </Card>
      </div>

      {/* Charts Row 2 */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Category Performance */}
        <Card className="lg:col-span-2 bg-slate-900/50 border-slate-800 backdrop-blur-sm p-6">
          <h2 className="text-lg font-bold text-white mb-4">Category Performance</h2>
          <ResponsiveContainer width="100%" height={300}>
            <BarChart data={categoryPerformance}>
              <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
              <XAxis dataKey="category" stroke="#64748b" style={{ fontSize: '12px' }} />
              <YAxis stroke="#64748b" style={{ fontSize: '12px' }} />
              <Tooltip 
                contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155', borderRadius: '8px' }}
                labelStyle={{ color: '#e2e8f0' }}
              />
              <Bar dataKey="performance" fill="#6366f1" radius={[8, 8, 0, 0]} />
              <Bar dataKey="health" fill="#06b6d4" radius={[8, 8, 0, 0]} />
            </BarChart>
          </ResponsiveContainer>
        </Card>

        {/* System Health Radar */}
        <Card className="bg-slate-900/50 border-slate-800 backdrop-blur-sm p-6">
          <h2 className="text-lg font-bold text-white mb-4">System Health</h2>
          <ResponsiveContainer width="100%" height={300}>
            <RadarChart data={radarData}>
              <PolarGrid stroke="#334155" />
              <PolarAngleAxis dataKey="metric" stroke="#64748b" style={{ fontSize: '12px' }} />
              <PolarRadiusAxis stroke="#64748b" />
              <Radar name="Metrics" dataKey="value" stroke="#6366f1" fill="#6366f1" fillOpacity={0.5} />
            </RadarChart>
          </ResponsiveContainer>
        </Card>
      </div>

      {/* Top Performing Modules */}
      <Card className="bg-slate-900/50 border-slate-800 backdrop-blur-sm p-6">
        <h2 className="text-lg font-bold text-white mb-4">Top Performing Modules</h2>
        <div className="space-y-3">
          {topModules.map((module, index) => (
            <div key={module.id} className="flex items-center justify-between p-4 rounded-lg bg-slate-800/50 border border-slate-700/50 hover:border-indigo-500/30 transition-all">
              <div className="flex items-center gap-4">
                <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center font-bold text-white">
                  {index + 1}
                </div>
                <div>
                  <p className="font-medium text-white">{module.name}</p>
                  <p className="text-xs text-slate-400">{module.category?.replace(/_/g, ' ')}</p>
                </div>
              </div>
              <div className="flex items-center gap-6">
                <div className="text-right">
                  <p className="text-sm font-medium text-cyan-400">{(module.requests_count || 0).toLocaleString()}</p>
                  <p className="text-xs text-slate-500">requests</p>
                </div>
                <div className="text-right">
                  <p className="text-sm font-medium text-green-400">{module.success_rate || 100}%</p>
                  <p className="text-xs text-slate-500">success</p>
                </div>
                <Badge className={module.status === 'active' ? 'bg-green-500/20 text-green-400 border-green-500/30' : 'bg-slate-500/20 text-slate-400'}>
                  {module.status}
                </Badge>
              </div>
            </div>
          ))}
        </div>
      </Card>
    </div>
  );
}
