import React from 'react';
import { Card } from '@/components/ui/card';
import { Progress } from '@/components/ui/progress';
import { BarChart3, Cpu, Zap, TrendingUp, Activity } from 'lucide-react';
import { Badge } from '@/components/ui/badge';

export default function Usage() {
  const usage = [
    { name: 'API Requests', used: 32450, limit: 50000, icon: Zap, color: 'cyan' },
    { name: 'AI Modules', used: 12, limit: 20, icon: Cpu, color: 'purple' },
    { name: 'Storage', used: 2.4, limit: 10, icon: Activity, color: 'green', unit: 'GB' },
    { name: 'Compute Hours', used: 156, limit: 500, icon: TrendingUp, color: 'orange' },
  ];

  return (
    <div className="max-w-5xl mx-auto">
      <div className="mb-6">
        <h1 className="text-4xl font-bold text-white mb-2">Usage & Analytics</h1>
        <p className="text-slate-400">Track your resource usage and performance metrics</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        {usage.map((item) => {
          const Icon = item.icon;
          const percentage = (item.used / item.limit) * 100;
          const isWarning = percentage > 80;

          return (
            <Card key={item.name} className="bg-slate-900/50 border-slate-800 p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center gap-3">
                  <div className={`p-2 rounded-lg bg-${item.color}-500/10`}>
                    <Icon className={`w-5 h-5 text-${item.color}-400`} />
                  </div>
                  <h3 className="text-lg font-semibold text-white">{item.name}</h3>
                </div>
                {isWarning && (
                  <Badge className="bg-yellow-500/10 text-yellow-400 border-yellow-500/30">
                    High Usage
                  </Badge>
                )}
              </div>

              <div className="space-y-2">
                <div className="flex justify-between text-sm">
                  <span className="text-slate-400">
                    {item.used.toLocaleString()} {item.unit || ''} used
                  </span>
                  <span className="text-slate-400">
                    {item.limit.toLocaleString()} {item.unit || ''} limit
                  </span>
                </div>
                <Progress value={percentage} className="h-2" />
                <p className="text-xs text-slate-500">
                  {(item.limit - item.used).toLocaleString()} {item.unit || ''} remaining
                </p>
              </div>
            </Card>
          );
        })}
      </div>

      <Card className="bg-slate-900/50 border-slate-800 p-6">
        <div className="flex items-center gap-2 mb-6">
          <BarChart3 className="w-5 h-5 text-indigo-400" />
          <h3 className="text-lg font-bold text-white">This Month's Activity</h3>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div className="p-4 rounded-lg bg-slate-800/50 border border-slate-700/50">
            <p className="text-xs text-slate-400 mb-1">Total Requests</p>
            <p className="text-2xl font-bold text-white">32.4K</p>
            <p className="text-xs text-green-400 mt-1">↑ 12% from last month</p>
          </div>
          <div className="p-4 rounded-lg bg-slate-800/50 border border-slate-700/50">
            <p className="text-xs text-slate-400 mb-1">Success Rate</p>
            <p className="text-2xl font-bold text-white">99.8%</p>
            <p className="text-xs text-green-400 mt-1">↑ 0.2% from last month</p>
          </div>
          <div className="p-4 rounded-lg bg-slate-800/50 border border-slate-700/50">
            <p className="text-xs text-slate-400 mb-1">Avg Response</p>
            <p className="text-2xl font-bold text-white">124ms</p>
            <p className="text-xs text-green-400 mt-1">↓ 15ms faster</p>
          </div>
          <div className="p-4 rounded-lg bg-slate-800/50 border border-slate-700/50">
            <p className="text-xs text-slate-400 mb-1">Active Days</p>
            <p className="text-2xl font-bold text-white">28/31</p>
            <p className="text-xs text-slate-400 mt-1">This month</p>
          </div>
        </div>
      </Card>
    </div>
  );
}
