import React from 'react';
import { Circle } from 'lucide-react';

export default function HeartbeatIndicator({ active = true, color = 'green', size = 'sm' }) {
  const sizes = {
    xs: 'w-1.5 h-1.5',
    sm: 'w-2 h-2',
    md: 'w-3 h-3',
    lg: 'w-4 h-4',
  };

  const colors = {
    green: 'text-green-400 fill-green-400',
    cyan: 'text-cyan-400 fill-cyan-400',
    purple: 'text-purple-400 fill-purple-400',
    red: 'text-red-400 fill-red-400',
    yellow: 'text-yellow-400 fill-yellow-400',
  };

  if (!active) {
    return <Circle className={`${sizes[size]} text-slate-600 fill-slate-600`} />;
  }

  return (
    <div className="relative inline-flex items-center justify-center">
      <Circle className={`${sizes[size]} ${colors[color]} heartbeat relative z-10`} />
      <Circle className={`${sizes[size]} ${colors[color]} absolute pulse-dot opacity-50`} />
    </div>
  );
}
